.grid-container{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
    
}
.grid-item-1{
    background: rgb(43, 43, 104);
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row: span 6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    padding: 200px 0;
    font-size: 45px;
    

}
.grid-item-2{
    background:rgb(51, 175, 233);
    grid-column: span 1;
    grid-row: span 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.grid-item-3{
    background:rgb(143, 195, 212);
    grid-column: span 1;
    grid-row: span 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}
.grid-item-4{
    background: rgb(81, 136, 218);
    grid-column: span 1;
    grid-row: span 1;
}
.grid-item-5{
    background: rgb(77, 178, 182);
    grid-column: span 1;
    grid-row: span 1;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
   
    font-size: 20px;
}
.grid-item-6{
    background: rgb(93, 221, 215);
    grid-column: 2/ span 3;
    grid-row: 2/ span 3;  
    display: flex;
    justify-content: center;
    align-items: center; 


}
.grid-item-7{
    background: rgb(33, 172, 236);
    grid-column: 5/ span 1;
    grid-row: 2/ span 3;
}
.grid-item-8{
    background: rgb(90, 161, 255);
    grid-column: 2/ span 2;
    grid-row: 5/ span 2;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
   

}
.grid-item-9{
    background: rgb(0, 98, 128);
    grid-column: 4/ span 2;
    grid-row: 5/ span 2;
}

img{
    height: 80%;
    display:inline;
    border-radius: 5px;
    box-shadow: rgba(31, 31, 49, 0.664) -1px 2px 19px 4px;
    border: 20px;
    border-color:white;
}
    /* width:100%; */
    /* padding: 0 130px 0;
    display: flex;
    justify-content: center;
    align-items: center;                


  
  
  /* limit the width and center */
/*   .calculator{ */
    /* max-width: 400px; */
/*     width:200px;
    height: 350px;

    margin: 10px 20px;
    border: 2px solid;
    border-radius: 5px;
    display:inline-block; */
    /* display: grid;
    grid-column: 5/ span 1;
    grid-row: 2/ span 3; */
 


*{
            box-sizing: border-box;
        }
/*         body{
            min-height: 50%;
          width: 40%;
            display:flex;
            justify-content: center;
            align-items: flex-start;
        } */
        .container{
            display:flex;
            flex-wrap: wrap;
            flex: 0 1 60%;
            min-width:10%;
        }

        .buttons,.result{
            display: flex;
            flex-wrap: wrap;
            flex: 0 1 100%;
        }
        .result{
            height: 50px;
            border: 1px solid black;
            justify-content: flex-end;
            align-items: center;
            font-size: 1.5em;
            background: #000;
            color:#fff;
            padding:0 10px;
        }
        .button{
            display:flex;
            flex: 0 1 25%;
            justify-content: center;
            align-items: center;
            height: 50px;
            border: 1px solid black;
            border-top:none;
            border-left:none;
            cursor: pointer;
            background: -webkit-linear-gradient(top,#d2d2d2,#ddd);
            font-size:2em;
        }
        .button:nth-child(4n+1){
            border-left: 1px solid black;
        }
        .button:nth-child(4n),.button:last-child{
            background: #f98110;
            color: #fff;
        }
        .zero-btn{
            flex-grow: 2;
        }
        .doubleBordered{
            border: 2px solid black;
        }










  @media (min-width:576px) {
     .container
    .grid-container{
         display:inline-block;
      
    

 
}
@media (max-width:576px) {
  .container
  .grid-container{
        display:inline-block; 
    }
}
@media (min-width: 768px) {
 
  
/*     .top-nav{
        display:inline; */
    }